# 项目相关环境变量

# 默认端口
PORT='3000'
# 项目运行ip
IP='127.0.0.1'
# mongoDB数据库连接url
DB='mongodb+srv://CCCC:pxlVs4S8wxOHpxir@cccc.yl5lo.mongodb.net/test?retryWrites=true&w=majority&appName=CCCC'
# jwt密钥
JWT_SECRET_KEY='wust-cccc-2025'